Conditional inference trees are a statistical approach to recursive partitioning. 
The underlying theory is embedded in a well defined framework of conditional inference (permutation tests). 
Unlike most other partitioning algorithms, variable selection and best split search are seperated. 
The split criterion and the variable selection for the next split are formulated in terms 
of statistical hypothesis tests. The framework covers a wide range of different scales for $Y$ and $X$, more than
mentioned in this paper (e.g. ordinal regression, censored regression).  \\
The CART algorithm finds application in a very powerful predictive algorithm called RandomForest. 
A RandomForest combines many trees in a randomized fashion, which often results in a very good
prediction tool. Conditional inference trees can also be used to populate a RandomForest. This is 
implemented in the party package with the \lstinline{cforest}-function. 
