\documentclass{tufte-book}
%% \documentclass[
%%   bibliography=totoc,
%%   listof=totoc,BCOR5mm,
%%   DIV12, 
%%   headsepline, 
%%   headings=openany, 
%%   twoside, 
%%   a4paper,
%%   openright]{scrbook}

\input{input/prelude.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

<<mysetup, include = FALSE>>=
opts_knit$set(child.path = "./input/")
@
% ---------------------------------------------------------------
\frontmatter 
\include{input/title} 
\tableofcontents 
% ---------------------------------------------------------------
\mainmatter 





\chapter{Recursive Partitioning}
<<introduction, child = "introduction.Rnw">>=
@ 
\chapter{Motivation}
<<problems, child = "motivation.Rnw">>=
@ 
\chapter{Recursive partitioning by conditional inference}
<<ctrees, child = "ctrees.Rnw">>=
@ 

\chapter{Algorithm}
<<algorithm, child = "algorithm.Rnw">>=
@ 
\section{The test statistic}
<<test_statistic, child = "test-statistic.Rnw">>=
@ 
\section{Stop criteria (1) and variable selection (2)}
<<stop_criterion, child = "stop_criterion.Rnw">>=
@ 
\section{Splitting criteria (3)}
<<best-split, child = "best-split.Rnw">>=
@ 
\section{Repeat(4)}
<<repeat4, child = "repeat.Rnw">>=
@ 

\chapter{Continuous Regression: Example bodyfat}
<<bodyfat, child = "bodyfat.Rnw">>=
@ 
<<best-split-regression, child = "best-split-regression.Rnw">>=
@ 

\chapter{Classification: Example glaucoma}
<<glaucoma, child = "glaucoma.Rnw">>=
@ 

<<best-split-classification, child = "best-split-classification.Rnw">>=
@ 

%% \chapter{Other scales}

\chapter{Summary}
<<summary, child = "summary.Rnw">>=
@ 
\begin{appendix}
  \chapter{Permutation tests}
  \label{chap:perm}
  <<appendix-permutation-tests, child = "appendix-permutation-test.Rnw">>=
  @
  \chapter{The test statistic}
  \label{chap:strasser}
  <<strasser_weber, child = "strasser-weber.Rnw">>=
  @
\end{appendix}

%%\backmatter % ab hier keine Nummerierung mehr
%% \listoffigures % Abbildungsverzeichnis 
 \bibliographystyle{plainnat}
        \nocite{*}
        \bibliography{input/bibliolog}
%%  \newpage
%%  \listoffigures
\end{document}

