This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: input/title.aux
The style file: plainnat.bst
Database file #1: input/bibliolog.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            657 strings with 6721 characters,
and the built_in function-call counts, 4450 in all, are:
= -- 388
> -- 270
< -- 8
+ -- 92
- -- 81
* -- 340
:= -- 710
add.period$ -- 38
call.type$ -- 11
change.case$ -- 54
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 213
empty$ -- 344
format.name$ -- 98
if$ -- 910
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 68
num.names$ -- 44
pop$ -- 116
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 71
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 152
