This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: input/title.aux
The style file: plainnat.bst
Database file #1: input/bibliolog.bib
Warning--I didn't find a database entry for "permutation"
You've used 8 entries,
            2773 wiz_defined-function locations,
            642 strings with 6253 characters,
and the built_in function-call counts, 3492 in all, are:
= -- 303
> -- 229
< -- 5
+ -- 77
- -- 69
* -- 283
:= -- 557
add.period$ -- 27
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 161
empty$ -- 255
format.name$ -- 81
if$ -- 710
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 51
num.names$ -- 32
pop$ -- 86
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 65
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 112
(There was 1 warning)
