\documentclass{tufte-book}
%% \documentclass[
%%   bibliography=totoc,
%%   listof=totoc,BCOR5mm,
%%   DIV12, 
%%   headsepline, 
%%   headings=openany, 
%%   twoside, 
%%   a4paper,
%%   openright]{scrbook}

\input{input/prelude.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

<<mysetup, include = FALSE>>=
opts_knit$set(child.path = "./input/")
opts <- knit$set(stop_on_error=2L)
@
% ---------------------------------------------------------------
\frontmatter 
\include{input/title} 
\begin{normalsize}
\tableofcontents 
\end{normalsize}
% ---------------------------------------------------------------

\mainmatter 





\chapter{Recursive partitioning}
<<introduction, child = "introduction.Rnw">>=
@ 
\chapter{Motivation}
<<problems, child = "motivation.Rnw">>= 
@ 
\chapter{Recursive partitioning by conditional inference}
<<ctrees, child = "ctrees.Rnw">>=
@ 

\chapter*{Algorithm}
<<algorithm, child = "algorithm.Rnw">>=
@ 
\section{The test statistic}
<<test_statistic, child = "test-statistic.Rnw">>=
@ 
\section{Stop criteria (1) and variable selection (2)}
<<stop_criterion, child = "stop_criterion.Rnw">>=
@ 
\section{Splitting criteria (3)}
<<best-split, child = "best-split.Rnw">>=
@ 
\section{Repeat(4)}
<<repeat4, child = "repeat.Rnw">>=
@ 

\chapter{Regression example: bodyfat}
\label{chap:regression}
<<bodyfat, child = "bodyfat.Rnw">>=
@ 


\chapter{Classification example: glaucoma}
\label{chap:classification}
<<glaucoma, child = "glaucoma.Rnw">>=
@ 


%% \chapter{Other scales}

\chapter{Summary}
<<summary, child = "summary.Rnw">>=
@ 
\begin{appendix}
  \chapter{appendix: Permutation tests}
  \label{chap:perm}
  <<appendix-permutation-tests, child = "appendix-permutation-test.Rnw">>=
  @
  \chapter{appendix: Test statistic}
  \label{chap:strasser}
  <<strasser_weber, child = "strasser-weber.Rnw">>=
  @
\end{appendix}

%%\backmatter % ab hier keine Nummerierung mehr
%% \listoffigures % Abbildungsverzeichnis 
 \bibliographystyle{plainnat}
        \nocite{*}
        \bibliography{input/bibliolog}
%%  \newpage
%%  \listoffigures
\end{document}

