\documentclass{tufte-book}

\pagenumbering{roman}
\input{input/prelude.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}


% ---------------------------------------------------------------
\frontmatter 
\include{input/title} 
\emptypage
\include{input/abstract}
\emptypage
\begin{normalsize}
\tableofcontents 
\end{normalsize}
% ---------------------------------------------------------------

\mainmatter 




\pagenumbering{arabic}

\chapter{Recursive partitioning}
<<introduction, child = "input/introduction.Rnw">>=
@ 

\chapter{Motivation}
<<problems, child = "input/motivation.Rnw">>= 
@ 
\chapter{Recursive partitioning by conditional inference}
<<ctrees, child = "input/ctrees.Rnw">>=
@ 

\chapter*{Algorithm}
<<algorithm, child = "input/algorithm.Rnw">>=
@ 
\section{The test statistic}
<<test_statistic, child = "input/test-statistic.Rnw">>=
@ 
\section{Stop criteria and variable selection}
<<stop_criterion, child = "input/stop_criterion.Rnw">>=
@ 
\section{Splitting criteria}
<<best-split, child = "input/best-split.Rnw">>=
@ 
\section{Repeat}
<<repeat4, child = "input/repeat.Rnw">>=
@ 

\chapter{Regression example: bodyfat}
\label{chap:regression}
<<bodyfat, child = "input/bodyfat.Rnw">>=
@ 


\chapter{Classification example: glaucoma}
\label{chap:classification}
<<glaucoma, child = "input/glaucoma.Rnw">>=
@ 


%% \chapter{Other scales}

\chapter{Summary}
<<summary, child = "input/summary.Rnw">>=
@ 
\begin{appendix}
  \chapter{appendix: Permutation tests}
  \label{chap:perm}
  <<appendix-permutation-tests, child = "input/appendix-permutation-test.Rnw">>=
  @
  \chapter{appendix: Test statistic}
  \label{chap:strasser}
  <<strasser_weber, child = "input/strasser-weber.Rnw">>=
  @
\end{appendix}

%%\backmatter % ab hier keine Nummerierung mehr
%% \listoffigures % Abbildungsverzeichnis 
 \bibliographystyle{plainnat}
        \nocite{*}
        \bibliography{input/bibliolog}
%%  \newpage
%%  \listoffigures
\end{document}

