\documentclass[
  bibliography=totoc,
  listof=totoc,BCOR5mm,
  DIV12, 
  headsepline, 
  headings=openany, 
  twoside, 
  a4paper,
  openright]{scrbook}


\input{input/prelude.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

<<setup, include=FALSE>>=
## Highligting for inline R-code
knit_hooks$set(inline = function(x) {
  if (is.numeric(x)) return(knitr:::format_sci(x, 'latex'))
  x = as.character(x)
  knitr:::hilight_source(x, 'latex', list(prompt=FALSE, size='normalsize'))
})
## Setting some options
opts_knit$set(child.path = "./input/", progress = FALSE)

@
\SweaveOpts{concordance=TRUE}
% ---------------------------------------------------------------
\frontmatter 
\include{input/title} 
\tableofcontents 
% ---------------------------------------------------------------
\mainmatter 





\chapter{Introduction}
<<introduction, child = "introduction.Rnw">>=
@ 
\chapter{Motivation}
<<problems, child = "motivation.Rnw">>=
@ 

\chapter{Algorithm}
<<algorithm, child = "algorithm.Rnw">>=
@ 
\section{The test statistic}
<<test_statistic, child = "test-statistic.Rnw">>=
@ 
\section{Stop criteria (1) and variable selection (2)}
<<stop_criterion, child = "stop_criterion.Rnw">>=
@ 
\section{Splitting criteria (3)}
<<best-split, child = "best-split.Rnw">>=
@ 
\section{Repeat(4)}
[Is repeated; choice of alpha;]

\chapter{Continuous Regression: Example bodyfat}
<<bodyfat, child = "bodyfat.Rnw">>=
@ 
<<best-split-regression, child = "best-split-regression.Rnw">>=
@ 
\chapter{Classification: Example glaucoma}

\chapter{Other scales}

\begin{appendix}
  \chapter{Computational details}
  \chapter{Digital Appendix}
\end{appendix}

\backmatter % ab hier keine Nummerierung mehr
   % \listoffigures % Abbildungsverzeichnis 
\bibliographystyle{plainnat}
       \nocite{*}
       \bibliography{input/bibliolog}
  \newpage
  \listoffigures
\end{document}

